{
  "scripts": {
    "clean": "rm -rf _site .jekyll-cache",
    "css:dev": "npx @tailwindcss/cli -i styles/main.css -o _site/styles/main.css --watch",
    "css:build": "npx @tailwindcss/cli -i styles/main.css -o _site/styles/main.css --minify",
    "jekyll:dev": "bundle exec jekyll serve --watch --livereload -o",
    "jekyll:build": "JEKYLL_ENV=production bundle exec jekyll build",
    "dev": "concurrently \"npm run css:dev\" \"npm run jekyll:dev\"",
    "build": "npm run clean && npm run jekyll:build && npm run css:build"
  },
  "devDependencies": {
    "postcss": "8.5.3",
    "concurrently": "^8.2.2",
    "tailwindcss": "^4.0.14"
  }
}